Интерфейс/CeateUpdateWindows/RouteCUWindow.xaml

<Window x:Class="Интерфейс.CeateUpdateWindows.RouteCUWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Интерфейс.CeateUpdateWindows"
        mc:Ignorable="d"
        Title="RouteCUWindow" Height="450" Width="400">
    <Grid Background="#FF440D44">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFAA6CAA">

        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Viewbox>
                <TextBlock Text="Route" Foreground="White"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Время в пути" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Width="300" Height="50" Margin="5">
                <xctk:IntegerUpDown x:Name="TravelTimeInHoursIntegerUpDown" Value="10" Width="120"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="3" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Скрытость (Да или Нет)" Foreground="White"/>
            </Viewbox>
            <CheckBox x:Name="HiddenCheckBox" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="4" Margin="25">
            <Button Background="#FFB46EB4" x:Name="AcceptButton">
                <Grid Margin="0">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Подтвердить" Foreground="White"/>
                    </Viewbox>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
