Интерфейс/CeateUpdateWindows/StopSequencesCUWindow.xaml

<Window x:Class="Интерфейс.CeateUpdateWindows.StopSequencesCUWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Интерфейс.CeateUpdateWindows"
        mc:Ignorable="d"
        Title="StopSequencesCUWindow" Height="650" Width="900">
    <Grid Background="#FF440D44">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#FFAA6CAA">

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <Viewbox>
                <TextBlock Margin="15,0,15,0" Text="Последовательнсоть остановок маршрута" Foreground="White"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Индекс остановки" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Width="300" Height="25" Margin="5">
                <xctk:IntegerUpDown x:Name="IndexNumberIntegerUpDown" Value="10" Width="120"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="3" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Остановка" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <ComboBox x:Name="StoppingIDComboBox" Width="150" Height="25" Margin="5"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Маршрут" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <ComboBox x:Name="StopRouteIDComboBox" Width="150" Height="25" Margin="5"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Цена с остановки" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <TextBox x:Name="TripPriceTextBox" Width="150" Height="25" Margin="5"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Время за остановку" Foreground="White"/>
            </Viewbox>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock Text="Часы" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBox x:Name="TravelTimeToStopHoursTextBox" Width="150" Height="18" Margin="1" Text="11"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock Text="Минуты" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBox x:Name="TravelTimeToStopMinutesTextBox" Width="150" Height="18" Margin="1" Text="11"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock Text="Секунды" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBox x:Name="TravelTimeToStopSecondsTextBox" Width="150" Height="18" Margin="1" Text="11"/>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" >
            <DataGrid Margin="15" Name="LocalityDataGrid" AutoGenerateColumns="False" Background="#FF440D44">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="LocalityID" Header="ID" Binding="{Binding Path=ID}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="Region" Header="Регион" Binding="{Binding Path=Region}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="Name" Header="Название пункта" Binding="{Binding Path=Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" >
            <DataGrid Margin="15" Name="StoppingOnTheRouteDataGrid" AutoGenerateColumns="False" Background="#FF440D44">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="StoppingOnTheRouteID" Header="ID" Binding="{Binding Path=ID}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="StopLocalityID" Header="ID остановки" Binding="{Binding Path=StopLocalityID}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="7" Grid.ColumnSpan="2" Margin="10">
            <Button Background="#FFB46EB4" x:Name="AcceptButton" Click="AcceptButton_Click">
                <Grid Margin="0">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Подтвердить" Foreground="White"/>
                    </Viewbox>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
