Интерфейс/CeateUpdateWindows/StopSequencesCUWindow.xaml

<Window x:Class="Интерфейс.CeateUpdateWindows.StopSequencesCUWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Интерфейс.CeateUpdateWindows"
        mc:Ignorable="d"
        Title="StopSequencesCUWindow" Height="650" Width="700">
    <Grid Background="#FF440D44">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FFAA6CAA">

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Viewbox>
                <TextBlock Text="StopSequences" Foreground="White"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Индекс остановки" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Width="300" Height="25" Margin="5">
                <xctk:IntegerUpDown x:Name="IndexNumberIntegerUpDown" Value="10" Width="120"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="3" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Остановка" Foreground="White"/>
            </Viewbox>
            <ComboBox x:Name="StoppingIDComboBox" Grid.Row="1" Width="300" Height="25" Margin="5"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Маршрут" Foreground="White"/>
            </Viewbox>
            <ComboBox x:Name="StopRouteIDComboBox" Grid.Row="1" Width="300" Height="25" Margin="5"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Цена с остановки" Foreground="White"/>
            </Viewbox>
            <TextBox x:Name="TripPriceTextBox" Grid.Row="1" Width="300" Height="25" Margin="5"/>
        </Grid>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Время за остановку" Foreground="White"/>
            </Viewbox>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock Text="Часы" Foreground="White"/>
                </Viewbox>
                <TextBox x:Name="TravelTimeToStopHoursTextBox" Grid.Row="1" Width="300" Height="25" Margin="5" Text="11"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock Text="Минуты" Foreground="White"/>
                </Viewbox>
                <TextBox x:Name="TravelTimeToStopMinutesTextBox" Grid.Row="1" Width="300" Height="25" Margin="5" Text="11"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock Text="Секунды" Foreground="White"/>
                </Viewbox>
                <TextBox x:Name="TravelTimeToStopSecondsTextBox" Grid.Row="1" Width="300" Height="25" Margin="5" Text="11"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="7" Grid.ColumnSpan="2" Margin="10">
            <Button Background="#FFB46EB4" x:Name="AcceptButton" Click="AcceptButton_Click">
                <Grid Margin="0">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Подтвердить" Foreground="White"/>
                    </Viewbox>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
