Интерфейс/CeateUpdateWindows/StoppingOnTheRouteCUWindow.xaml

<Window x:Class="Интерфейс.CeateUpdateWindows.StoppingOnTheRouteCUWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Интерфейс.CeateUpdateWindows"
        mc:Ignorable="d"
        Title="StoppingOnTheRouteCUWindow" Height="250" Width="400">
    <Grid Background="#FF440D44">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFAA6CAA">

        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Viewbox>
                <TextBlock Text="Остановки" Foreground="White"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Населённый пункт остановки" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <ComboBox x:Name="StopLocalityIDComboBox" Width="300" Height="25" Margin="5"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <Button Background="#FFB46EB4" x:Name="AcceptButton" Click="AcceptButton_Click">
                <Grid Margin="0">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Подтвердить" Foreground="White"/>
                    </Viewbox>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
