Интерфейс/CeateUpdateWindows/TicketCUWindow.xaml

<Window x:Class="Интерфейс.CeateUpdateWindows.TicketCUWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Интерфейс.CeateUpdateWindows"
        mc:Ignorable="d"
        Title="TicketCUWindow" MinHeight="780" MinWidth="900" Height="780" Width="900">
    <Grid Background="#FF440D44">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FFAA6CAA">

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Viewbox>
                <TextBlock Text="Билет" Foreground="White"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Фамилия Имя Отчество (Отчества может не быть)" Foreground="White"/>
            </Viewbox>

            <Grid  Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0">
                    <TextBox x:Name="SurnameTextBox" Grid.Row="1" Width="200" Height="25" Margin="5"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <TextBox x:Name="NameTextBox" Grid.Row="1" Width="200" Height="25" Margin="5"/>
                </Viewbox>
                <Viewbox Grid.Column="2">
                    <TextBox x:Name="PatronymicTextBox" Grid.Row="1" Width="200" Height="25" Margin="5"/>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Индентификационная информация" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <Grid Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0">
                        <ComboBox x:Name="DocumentTypeComboBox" Width="200" SelectionChanged="DocumentTypeComboBox_SelectionChanged"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Margin="5,0,0,0">
                        <xctk:MaskedTextBox x:Name="IndentificationInformationTextBox" Width="110" Mask="LLL-LL № 000000"/>
                    </Viewbox>
                </Grid>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="4" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Номер выбранного сиденья" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <xctk:IntegerUpDown x:Name="SeatNumberOnTheTransportIntegerUpDown" Value="1" Width="120" Margin="5"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Круиз" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <ComboBox x:Name="CruiseIDComboBox" Width="250" Height="25" Margin="5"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Пользователь" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <ComboBox x:Name="UserIDComboBox" Width="250" Height="25" Margin="5"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Время Начала Поездки" Foreground="White"/>
            </Viewbox>
            
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Margin="3">
                    <TextBlock Text="Год" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBox x:Name="RaceDepartureTimeYearParametrTextBox" Margin="5" Width="100" Text="2021"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Margin="3">
                    <TextBlock Text="Месяца (числом)" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBox x:Name="RaceDepartureTimeMonthParametrTextBox" Margin="5" Width="100" Text="11"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Margin="3">
                    <TextBlock Text="Число" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBox x:Name="RaceDepartureTimeDayParametrTextBox" Margin="5" Width="100" Text="19"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Margin="3">
                    <TextBlock Text="Час" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBox x:Name="RaceDepartureTimeHourParametrTextBox" Margin="5" Width="100" Text="15"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Margin="3">
                    <TextBlock Text="Минуты" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBox x:Name="RaceDepartureTimeMinuteParametrTextBox" Margin="5" Width="100" Text="55"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Margin="3">
                    <TextBlock Text="Секунды" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBox x:Name="RaceDepartureTimeSecondParametrTextBox" Margin="5" Width="100" Text="23"/>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Row="6" Grid.ColumnSpan="2" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Дата выдачи билета" Foreground="White"/>
            </Viewbox>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Margin="3">
                    <TextBlock Text="Год" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBox x:Name="DateOfIssueYearParametrTextBox" Margin="5" Width="100" Text="2021"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Margin="3">
                    <TextBlock Text="Месяца (числом)" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBox x:Name="DateOfIssueMonthParametrTextBox" Margin="5" Width="100" Text="11"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Margin="3">
                    <TextBlock Text="Число" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBox x:Name="DateOfIssueDayParametrTextBox" Margin="5" Width="100" Text="19"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Margin="3">
                    <TextBlock Text="Час" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBox x:Name="DateOfIssueHourParametrTextBox" Margin="5" Width="100" Text="12"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Margin="3">
                    <TextBlock Text="Минуты" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBox x:Name="DateOfIssueMinuteParametrTextBox" Margin="5" Width="100" Text="30"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Margin="3">
                    <TextBlock Text="Секунды" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBox x:Name="DateOfIssueSecondParametrTextBox" Margin="5" Width="100" Text="30"/>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Row="9" Grid.ColumnSpan="2" Margin="150,10,150,10">
            <Button Background="#FFB46EB4" x:Name="AcceptButton" Click="AcceptButton_Click">
                <Grid Margin="0">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Подтвердить" Foreground="White"/>
                    </Viewbox>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
