Интерфейс/CeateUpdateWindows/TicketCUWindow.xaml

<Window x:Class="Интерфейс.CeateUpdateWindows.TicketCUWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Интерфейс.CeateUpdateWindows"
        mc:Ignorable="d"
        Title="TicketCUWindow" Height="1150" Width="500">
    <Grid Background="#FF440D44">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFAA6CAA">

        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Viewbox>
                <TextBlock Text="Ticket" Foreground="White"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Дата выдачи билета" Foreground="White"/>
            </Viewbox>
            <TextBox x:Name="DateOfIssueTextBox" Grid.Row="1" Width="300" Height="50" Margin="5"/>
        </Grid>

        <Grid Grid.Row="3" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Индентификационная информация" Foreground="White"/>
            </Viewbox>
            <TextBox x:Name="IdentificationInformationTextBox" Grid.Row="1" Width="300" Height="50" Margin="5"/>
        </Grid>

        <Grid Grid.Row="4" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Номер выбранного сиденья" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Width="300" Height="50" Margin="5">
                <xctk:IntegerUpDown x:Name="SeatNumberOnTheTransportIntegerUpDown" Value="1" Width="120"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="5" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="ФИО" Foreground="White"/>
            </Viewbox>
            <TextBox x:Name="FullNameTextBox" Grid.Row="1" Width="300" Height="50" Margin="5"/>
        </Grid>

        <Grid Grid.Row="6" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Круиз" Foreground="White"/>
            </Viewbox>
            <ComboBox x:Name="CruiseIDComboBox" Grid.Row="1" Width="300" Height="50" Margin="5"/>
        </Grid>

        <Grid Grid.Row="7" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Пользователь" Foreground="White"/>
            </Viewbox>
            <ComboBox x:Name="UserIDComboBox" Grid.Row="1" Width="300" Height="50" Margin="5"/>
        </Grid>

        <Grid Grid.Row="8" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Время круиза" Foreground="White"/>
            </Viewbox>
            <TextBox x:Name="RaceDepartureTimeTextBox" Grid.Row="1" Width="300" Height="50" Margin="5"/>
        </Grid>

        <Grid Grid.Row="9" Margin="25">
            <Button Background="#FFB46EB4" x:Name="AcceptButton" Click="AcceptButton_Click">
                <Grid Margin="0">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Подтвердить" Foreground="White"/>
                    </Viewbox>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
