Интерфейс/CeateUpdateWindows/TransportCUWindow.xaml

<Window x:Class="Интерфейс.CeateUpdateWindows.TransportCUWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Интерфейс.CeateUpdateWindows"
        mc:Ignorable="d"
        Title="TransportCUWindow" Height="500" Width="400">
    <Grid Background="#FF440D44">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFAA6CAA">

        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Viewbox>
                <TextBlock Text="Транспорт" Foreground="White"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Кол-во мест в транспорте" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Width="300" Height="25" Margin="5">
                <xctk:IntegerUpDown x:Name="NumberOfSeatsIntegerUpDown" Value="10" Width="120"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="3" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Рег.Номер" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <TextBox x:Name="RegistrationNumberTextBox" Width="300" Height="25" Margin="5"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="4" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Марка транспорта" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <TextBox x:Name="ModelTextBox" Width="300" Height="25" Margin="5"/>
            </Viewbox>
            
        </Grid>

        <Grid Grid.Row="5" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,25,0">
                <TextBlock Text="Скрытость (Да или Нет)" Foreground="White"/>
            </Viewbox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Margin="5" HorizontalAlignment="Right">
                    <RadioButton x:Name="HiddenYesRadioButton" GroupName="Hidden"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                    <TextBlock Text="Да" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Column="2" Margin="5" HorizontalAlignment="Right">
                    <RadioButton x:Name="HiddenNoRadioButton" GroupName="Hidden" IsChecked="True"/>
                </Viewbox>
                <Viewbox Grid.Column="3" Margin="5" HorizontalAlignment="Left">
                    <TextBlock Text="Нет" Foreground="White"/>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Row="6" Margin="10">
            <Button Background="#FFB46EB4" x:Name="AcceptButton" Click="AcceptButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Grid Margin="0">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Подтвердить" Foreground="White" FontWeight="Bold"/>
                    </Viewbox>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
