Интерфейс/EnterAvtovokzalSystemWindow.xaml

<Window x:Class="Интерфейс.EnterAvtovokzalSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Интерфейс"
        mc:Ignorable="d"
        Title="EnterAvtovokzalSystemWindow" Height="450" Width="450">
    <Grid Background="#FF440D44">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFAA6CAA">

        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Viewbox>
                <TextBlock Text="Вход в систему" Foreground="White"/>
            </Viewbox>
        </Grid>
        
        <Grid Grid.Row="2" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,0,0">
                <TextBlock Text="Логин" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <TextBox x:Name="LoginTextBox" Text="Omegon" Width="230" Height="35" Margin="5" FontSize="20"/>
            </Viewbox>
        </Grid>
        
        <Grid Grid.Row="3" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,0,0">
                <TextBlock Text="Пароль" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <PasswordBox x:Name="PasswordTextBox" Password="123" Width="230" Height="35" Margin="5" FontSize="20"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="4" Margin="25">
            <Button Background="#FFB46EB4" x:Name="AcceptButton" Click="AcceptButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Grid Margin="0">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Войти" Foreground="White" FontWeight="Bold"/>
                    </Viewbox>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
