Интерфейс/MainWindow.xaml

<Window x:Class="Интерфейс.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Интерфейс"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="1100" MinHeight="800" Width="1100" Height="800" MaxWidth="2200" MaxHeight="1600">
    <Grid Background="#FF440D44">

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="135" MaxHeight="200" Height="135"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TabControlForMainWindow" VerticalAlignment="Top">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="330" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Viewbox MinHeight="120" MaxHeight="200">
                <TextBlock Grid.Column="0" Text="Автовокзал" Foreground="White" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>

            <Button x:Name="FindeRouteTabOpenButton" Grid.Column="1" Margin="5" Background="Purple" Click="FindeRouteTabOpenButton_Click">
                <Grid Margin="0,-10,0,0">
                    <Viewbox MinHeight="120" MaxHeight="200">
                        <TextBlock Text="Найти поездку" Foreground="White"/>
                    </Viewbox>
                </Grid>
            </Button>
            <Button x:Name="CreateReportsTabOpenButton" Grid.Column="2" Margin="5" Background="Purple" Click="CreateReportsTabOpenButton_Click">
                <Grid Margin="0,0,0,0">
                    <Viewbox MinHeight="120" MaxHeight="200">
                        <TextBlock Text="Посмотреть отчёты" Foreground="White"/>
                    </Viewbox>
                </Grid>
            </Button>
            <Button x:Name="CreateChartsTabOpenButton" Grid.Column="3" Margin="5" Background="Purple" Click="CreateChartsTabOpenButton_Click">
                <Grid Margin="0,0,0,0">
                    <Viewbox MinHeight="120" MaxHeight="200">
                        <TextBlock Text="Построить графики" Foreground="White"/>
                    </Viewbox>
                </Grid>
            </Button>
            <Button x:Name="AuthorisetionButton" Grid.Column="4" Margin="15" Background="#FFB46EB4" Visibility="Visible" Click="AuthorisetionButton_Click">
                <Grid Margin="0,0,0,0">
                    <Viewbox MinHeight="100" MaxHeight="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="5" Text="Войти" Foreground="White"/>
                    </Viewbox>
                </Grid>
            </Button>
            <Button x:Name="DeauthorisetionButton" Grid.Column="4" Margin="15" Background="#FFB46EB4" Visibility="Hidden" Click="DeauthorisetionButton_Click">
                <Grid Margin="0,0,0,0">
                    <Viewbox MinHeight="100" MaxHeight="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="5" Text="Выйти" Foreground="White"/>
                    </Viewbox>
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Row="1" x:Name="FindeRouteGrid" Visibility="Visible">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Image Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top" Source="ImageResources\avtovokzal_ivanovo.jpg"></Image>

            <Grid Grid.Column="1" Grid.Row="1" Margin="0,50,0,50" Background="#FF780078">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Height="10" VerticalAlignment="Top" Background="#FFAA6CAA"></Grid>

                <Viewbox Grid.ColumnSpan="2" Margin="0,25,0,25">
                    <TextBlock Text="Куда поедем?" Foreground="White"/>
                </Viewbox>

                
                <Grid Grid.Column="0" Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="30,0,0,0">
                        <TextBlock Text="Пункт Отправления" Foreground="White"/>
                    </Viewbox>

                    <ComboBox x:Name="DepartureLocalityComboBox" Grid.Row="1" Grid.Column="1" Margin="0,20,0,20"></ComboBox>
                </Grid>
                
                <Grid Grid.Column="1" Grid.Row="1">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="30,0,0,0">
                        <TextBlock Text="Пункт Прибытия" Foreground="White"/>
                    </Viewbox>

                    <ComboBox x:Name="ArrivalLocalityComboBox" Grid.Row="1" Grid.Column="1" Margin="0,20,0,20"></ComboBox>
                </Grid>
                
                <Grid Grid.Column="0" Grid.Row="2">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.9*"/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="30,0,0,0">
                        <TextBlock Text="Дата выезда" Foreground="White"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" >
                        <DatePicker x:Name="DateOfRoteToFindeDatePicker" Grid.Row="1" Grid.Column="1"/>
                    </Viewbox>
                </Grid>
                
                <Grid Grid.Column="1" Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="FindeRouteButton" Grid.Column="1" Grid.Row="1" Background="#FFB46EB4" Click="FindeRouteButton_Click">
                        <Viewbox>
                            <TextBlock Margin="7.5" Text="Найти маршрут" Foreground="White"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" x:Name="CreateReportsGrid" Visibility="Hidden">

            <TabControl x:Name="TabControlForCRUD" Background="#FF440D44">

                <TabItem x:Name="UserTab">
                    <TabItem.Header>
                        <TextBlock Margin="3">User</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="CreateUserButton" Grid.Column="0" Margin="30,7,30,7" Background="Purple" Click="CreateUserButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Create" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="UpdateUserButton" Grid.Column="1" Margin="30,7,30,7" Background="Purple" Click="UpdateUserButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Update" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="DeleteUserButton" Grid.Column="2" Margin="30,7,30,7" Background="Purple" Click="DeleteUserButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Delete" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                            <DataGrid Grid.Row="1" Name="UsersDataGrid" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="UserIDColumn" Header="ID" Binding="{Binding Path=ID}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="UserFullNameColumn" Header="ФИО" Binding="{Binding Path=FullName}" Width="200"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="UserLoginColumn" Header="Логин" Binding="{Binding Path=Login}" Width="150"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="UserPasswordColumn" Header="Пароль" Binding="{Binding Path=Password}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="UserStatusColumn" Header="Статус" Binding="{Binding Path=Status}" Width="100"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="TicketTab">
                    <TabItem.Header>
                        <TextBlock Margin="3">Ticket</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="CreateTicketButton" Grid.Column="0" Margin="30,7,30,7" Background="Purple" Click="CreateTicketButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Create" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="UpdateTicketButton" Grid.Column="1" Margin="30,7,30,7" Background="Purple" Click="UpdateTicketButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Update" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="DeleteTicketButton" Grid.Column="2" Margin="30,7,30,7" Background="Purple" Click="DeleteTicketButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Delete" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                            <DataGrid Grid.Row="1" Name="TicketDataGrid" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="TicketIDColumn" Header="ID" Binding="{Binding Path=ID}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="TicketDateOfIssueColumn" Header="Дата выдачи билета" Binding="{Binding Path=DateOfIssue}" Width="150"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="TicketIdentificationInformationColumn" Header="Индент. информация" Binding="{Binding Path=IdentificationInformation}" Width="150"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="TicketSeatNumberOnTheTransportColumn" Header="Номер места" Binding="{Binding Path=SeatNumberOnTheTransport}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="TicketFullNameColumn" Header="ФИО" Binding="{Binding Path=FullName}" Width="180"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="TicketCruiseIDColumn" Header="ID Поездки" Binding="{Binding Path=CruiseID}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="TicketUserIDColumn" Header="ID Пользователя" Binding="{Binding Path=UserID}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="TicketRaceDepartureTimeColumn" Header="Время отправки рейса" Binding="{Binding Path=RaceDepartureTime}" Width="160"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="TransportTab">
                    <TabItem.Header>
                        <TextBlock Margin="3">Transport</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="CreateTransportButton" Grid.Column="0" Margin="30,7,30,7" Background="Purple" Click="CreateTransportButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Create" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="UpdateTransportButton" Grid.Column="1" Margin="30,7,30,7" Background="Purple" Click="UpdateTransportButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Update" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="DeleteTransportButton" Grid.Column="2" Margin="30,7,30,7" Background="Purple" Click="DeleteTransportButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Delete" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                            <DataGrid Grid.Row="1" Name="TransportDataGrid" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="TransportIDColumn" Header="ID" Binding="{Binding Path=ID}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="TransportNumberOfSeatsColumn" Header="Кол-во сидений" Binding="{Binding Path=NumberOfSeats}" Width="150"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="TransportRegistrationNumberColumn" Header="Гос. номер" Binding="{Binding Path=RegistrationNumber}" Width="150"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="TransportModelColumn" Header="Марка" Binding="{Binding Path=Model}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="TransportHiddenColumn" Header="Скрытость" Binding="{Binding Path=Hidden}" Width="100"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="StopSequencesTab">
                    <TabItem.Header>
                        <TextBlock Margin="3">StopSequences</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="CreateStopSequencesButton" Grid.Column="0" Margin="30,7,30,7" Background="Purple" Click="CreateStopSequencesButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Create" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="UpdateStopSequencesButton" Grid.Column="1" Margin="30,7,30,7" Background="Purple" Click="UpdateStopSequencesButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Update" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="DeleteStopSequencesButton" Grid.Column="2" Margin="30,7,30,7" Background="Purple" Click="DeleteStopSequencesButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Delete" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                            <DataGrid Grid.Row="1" Name="StopSequencesDataGrid" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="StopSequencesIDColumn" Header="ID" Binding="{Binding Path=ID}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="StopSequencesIndexNumberColumn" Header="Номер остановки" Binding="{Binding Path=IndexNumber}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="StopSequencesStoppingIDColumn" Header="ID Остановки" Binding="{Binding Path=StoppingID}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="StopSequencesStopRouteIDColumn" Header="ID Маршрута" Binding="{Binding Path=StopRouteID}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="StopSequencesTripPriceColumn" Header="Цена за остановку" Binding="{Binding Path=TripPrice}" Width="150"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="StopSequencesTravelTimeToStopColumn" Header="Время до остановки" Binding="{Binding Path=TravelTimeToStop}" Width="150"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="StoppingOnTheRouteTab">
                    <TabItem.Header>
                        <TextBlock Margin="3">StoppingOnTheRoute</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="CreateStoppingOnTheRouteButton" Grid.Column="0" Margin="30,7,30,7" Background="Purple" Click="CreateStoppingOnTheRouteButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Create" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="UpdateStoppingOnTheRouteButton" Grid.Column="1" Margin="30,7,30,7" Background="Purple" Click="UpdateStoppingOnTheRouteButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Update" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="DeleteStoppingOnTheRouteButton" Grid.Column="2" Margin="30,7,30,7" Background="Purple" Click="DeleteStoppingOnTheRouteButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Delete" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                            <DataGrid Grid.Row="1" Name="StoppingOnTheRouteDataGrid" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="StoppingOnTheRouteIDColumn" Header="ID" Binding="{Binding Path=ID}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="StoppingOnTheRouteStopLocalityIDColumn" Header="ID Населённого пункта" Binding="{Binding Path=StopLocalityID}" Width="150"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="RouteTab">
                    <TabItem.Header>
                        <TextBlock Margin="3">Route</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="CreateRouteButton" Grid.Column="0" Margin="30,7,30,7" Background="Purple" Click="CreateRouteButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Create" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="UpdateRouteButton" Grid.Column="1" Margin="30,7,30,7" Background="Purple" Click="UpdateRouteButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Update" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="DeleteRouteButton" Grid.Column="2" Margin="30,7,30,7" Background="Purple" Click="DeleteRouteButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Delete" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                            <DataGrid Grid.Row="1" Name="RouteDataGrid" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="RouteIDColumn" Header="ID" Binding="{Binding Path=ID}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="RouteTravelTimeInHoursColumn" Header="Кол-во часов в поездке" Binding="{Binding Path=TravelTimeInHours}" Width="150"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="RouteHiddenColumn" Header="Скрытость" Binding="{Binding Path=Hidden}" Width="100"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="LocalityTab">
                    <TabItem.Header>
                        <TextBlock Margin="3">Locality</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="CreateLocalityButton" Grid.Column="0" Margin="30,7,30,7" Background="Purple" Click="CreateLocalityButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Create" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="UpdateLocalityButton" Grid.Column="1" Margin="30,7,30,7" Background="Purple" Click="UpdateLocalityButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Update" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="DeleteLocalityButton" Grid.Column="2" Margin="30,7,30,7" Background="Purple" Click="DeleteLocalityButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Delete" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                            <DataGrid Grid.Row="1" Name="LocalityDataGrid" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="LocalityIDColumn" Header="ID" Binding="{Binding Path=ID}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="LocalityRegionColumn" Header="Номер области" Binding="{Binding Path=Region}" Width="150"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="LocalityNameColumn" Header="Название населённого пункта" Binding="{Binding Path=Name}" Width="180"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="DriverTab">
                    <TabItem.Header>
                        <TextBlock Margin="3">Driver</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="CreateDriverButton" Grid.Column="0" Margin="30,7,30,7" Background="Purple" Click="CreateDriverButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Create" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="UpdateDriverButton" Grid.Column="1" Margin="30,7,30,7" Background="Purple" Click="UpdateDriverButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Update" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="DeleteDriverButton" Grid.Column="2" Margin="30,7,30,7" Background="Purple" Click="DeleteDriverButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Delete" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                            <DataGrid Grid.Row="1" Name="DriverDataGrid" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="DriverIDColumn" Header="ID" Binding="{Binding Path=ID}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="DriverFullNameColumn" Header="ФИО Водителя" Binding="{Binding Path=FullName}" Width="180"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="DriverExperienceColumn" Header="Опыт водителя" Binding="{Binding Path=Experience}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="DriverSalaryColumn" Header="Зарплата" Binding="{Binding Path=Salary}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="DriverHiddenColumn" Header="Скрытость" Binding="{Binding Path=Hidden}" Width="100"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="DayOfTheWeekTab">
                    <TabItem.Header>
                        <TextBlock Margin="3">DayOfTheWeek</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Grid.ColumnSpan="3" Margin="25,0,25,0">
                                    <TextBlock Text="С этой таблицей нельзя взаимодействовать, ибо информация в ней константная" Foreground="White"/>
                                </Viewbox>

                                <Button x:Name="CreateDayOfTheWeekButton" Grid.Column="0" Margin="30,7,30,7" Background="Purple" Click="CreateDayOfTheWeekButton_Click" Visibility="Hidden">
                                    <Viewbox>
                                        <TextBlock Text="Create" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="UpdateDayOfTheWeekButton" Grid.Column="1" Margin="30,7,30,7" Background="Purple" Click="UpdateDayOfTheWeekButton_Click" Visibility="Hidden">
                                    <Viewbox>
                                        <TextBlock Text="Update" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="DeleteDayOfTheWeekButton" Grid.Column="2" Margin="30,7,30,7" Background="Purple" Click="DeleteDayOfTheWeekButton_Click" Visibility="Hidden">
                                    <Viewbox>
                                        <TextBlock Text="Delete" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                            <DataGrid Grid.Row="1" Name="DayOfTheWeekDataGrid" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="DayOfTheWeekIDColumn" Header="ID" Binding="{Binding Path=ID}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="DayOfTheWeekDayOfTheWeekNameColumn" Header="День недели" Binding="{Binding Path=DayOfTheWeekName}" Width="180"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="CruiseTab">
                    <TabItem.Header>
                        <TextBlock Margin="3">Cruise</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="CreateCruiseButton" Grid.Column="0" Margin="30,7,30,7" Background="Purple" Click="CreateCruiseButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Create" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="UpdateCruiseButton" Grid.Column="1" Margin="30,7,30,7" Background="Purple" Click="UpdateCruiseButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Update" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="DeleteCruiseButton" Grid.Column="2" Margin="30,7,30,7" Background="Purple" Click="DeleteCruiseButton_Click">
                                    <Viewbox>
                                        <TextBlock Text="Delete" Foreground="White"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                            <DataGrid Grid.Row="1" Name="CruiseDataGrid" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="CruiseIDColumn" Header="ID" Binding="{Binding Path=ID}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="CruiseDayOfTheWeekCruiseIDColumn" Header="ID Деня недели" Binding="{Binding Path=DayOfTheWeekCruiseID}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="CruiseRouteIDOfTheCruiseColumn" Header="ID Маршрут" Binding="{Binding Path=RouteIDOfTheCruise}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="CruiseDriverIDOfTheCruiseColumn" Header="ID Водителя" Binding="{Binding Path=DriverIDOfTheCruise}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="CruiseTransportIDOfTheCruiseColumn" Header="ID Транспорта" Binding="{Binding Path=TransportIDOfTheCruise}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="CruiseStartTimeColumn" Header="Время начала" Binding="{Binding Path=StartTime}" Width="150"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

            </TabControl>
                 
        </Grid>

        <Grid Grid.Row="1" x:Name="CreateChartsGrid" Visibility="Hidden">

        </Grid>
    </Grid>
</Window>
