Интерфейс/OrderTicketWindow.xaml

<Window x:Class="Интерфейс.OrderTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Интерфейс"
        mc:Ignorable="d"
        Title="OrderTicketWindow" Height="350" Width="800" ResizeMode="NoResize">
    <Grid Background="#FF440D44">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Фамилия" Margin="15" FontSize="16" Foreground="White"/>
            <Viewbox Margin="10">
                <TextBox x:Name="SurnameTextBox" Width="120" Margin="0,15,0,0"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Имя" Margin="15" FontSize="16" Foreground="White"/>
            <Viewbox Margin="10">
                <TextBox x:Name="NameTextBox" Width="120" Margin="0,15,0,0"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Отчество" Margin="15" FontSize="16" Foreground="White"/>
            <Viewbox Margin="10">
                <TextBox x:Name="PatronymicTextBox" Width="120" Margin="0,15,0,0"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Тип документа" Margin="45,15,15,15" FontSize="16" Foreground="White"/>
            <Viewbox Margin="20">
                <ComboBox x:Name="DocumentTypeComboBox" SelectionChanged="DocumentTypeComboBox_SelectionChanged" Width="250" Height="20" Margin="0,10,0,0"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Серия и Номер Документа" Margin="15" FontSize="16" Foreground="White"/>
            <Viewbox Margin="10,40,10,10" x:Name="BirthCertificateViewbox">
                <xctk:MaskedTextBox x:Name="IndentificationInformationTextBox" Mask="LLL-LL № 000000"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Место посадки" Margin="40" FontSize="16" Foreground="White"/>
            <Viewbox Margin="35">
                <ComboBox x:Name="FreeSeatsComboBox" Width="130" Margin="35,0,0,0" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Button x:Name="AcceptButton" Width="200" Height="70" FontSize="25" Background="#FFB46EB4" Click="AcceptButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Viewbox Margin="0,-5,0,0">
                    <TextBlock Margin="5" Text="Заказать билет" Foreground="White" FontWeight="Bold"/>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Window>
