Интерфейс/OrderTicketWindow.xaml

<Window x:Class="Интерфейс.OrderTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Интерфейс"
        mc:Ignorable="d"
        Title="OrderTicketWindow" Height="350" Width="800">
    <Grid Background="#FF440D44">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Фамилия" Margin="15" FontSize="16" Foreground="White"/>
            <TextBox x:Name="SurnameTextBox" Width="230" Height="50" Margin="0,15,0,0"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Имя" Margin="15" FontSize="16" Foreground="White"/>
            <TextBox x:Name="NameTextBox" Width="230" Height="50" Margin="0,15,0,0"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Отчетсов" Margin="15" FontSize="16" Foreground="White"/>
            <TextBox x:Name="PatronymicTextBox" Width="230" Height="50" Margin="0,15,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Тип документа" Margin="45,15,15,15" FontSize="16" Foreground="White"/>
            <ComboBox x:Name="DocumentTypeComboBox" Width="430" Height="50" Margin="0,15,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Номер Документа" Margin="15" FontSize="16" Foreground="White"/>
            <TextBox x:Name="DocumentInfoTextBox" Width="230" Height="50" Margin="0,15,0,0"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Место посадки" Margin="40" FontSize="16" Foreground="White"/>
            <ComboBox x:Name="FreeSeatsComboBox" Width="230" Height="50" Margin="50,0,0,0"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Button x:Name="AcceptButton" Width="200" Height="70" Content="Заказать билет" FontSize="25"/>
        </Grid>

    </Grid>
</Window>
