Интерфейс/SelectCruiseWindow.xaml

<Window x:Class="Интерфейс.SelectCruiseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Интерфейс"
        mc:Ignorable="d"
        Title="SelectCruiseWindow"  MinWidth="800" MinHeight="450" Width="800" Height="450" MaxWidth="1600" MaxHeight="900">
    <Grid Background="#FF440D44">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="520"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="CruisesList" SelectionChanged="CruisesList_SelectionChanged" Grid.Column="1" Background="#FFB46EB4">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#FFDFDEDE" Height="100" Width="475" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.95*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="1.0*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="0.4*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="2" Grid.Row="0" VerticalAlignment="Center">
                                <TextBlock Text="Время отбытия:" FontSize="17" TextAlignment="Center"/>
                                <Viewbox Height="35">
                                    <TextBlock Text="{Binding Path=CruiseStartDate}" TextAlignment="Center" FontWeight="Bold"/>
                                </Viewbox>
                            </StackPanel>
                            <Viewbox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,4,0,4">
                                <TextBlock Text="{Binding Path=CruiseStartPointLocalityName}" FontSize="14" TextAlignment="Left"/>
                            </Viewbox>

                        </Grid>
                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="0.4*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="5" Grid.Row="0" VerticalAlignment="Center">
                                <TextBlock Text="Время поездки:" FontSize="17" TextAlignment="Center"/>
                                <Viewbox Height="35">
                                    <TextBlock Text="{Binding Path=CruiseFullTimeInCruise}" TextAlignment="Center" FontWeight="Bold"/>
                                </Viewbox>
                            </StackPanel>
                            <Viewbox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,4,0,4">
                                <TextBlock Text="{Binding Path=CruiseEndPointLocalityName}" FontSize="14" TextAlignment="Left"/>
                            </Viewbox>

                        </Grid>
                        <Grid Grid.Column="2">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="1.65*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" VerticalAlignment="Center">
                                <Viewbox Margin="5">
                                    <TextBlock Text="{Binding Path=CruiseFullPrice}" TextAlignment="Center" FontWeight="Bold"/>
                                </Viewbox>

                            </Grid>
                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <Viewbox>
                                    <TextBlock Text="Кол-во свободных мест" FontSize="16" TextAlignment="Center"/>
                                </Viewbox>
                                <Viewbox Height="35" Margin="0,0,0,10">
                                    <TextBlock Text="{Binding Path=CruiseAmountOfFreeSeats}"  TextAlignment="Center" FontWeight="Bold"/>
                                </Viewbox>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Button x:Name="ReturnBackOnMainWindowFromSelectCruiseWindowButton" Grid.Row="1" MaxHeight="300" Margin="18" Background="Purple" Click="ReturnBackOnMainWindowFromSelectCruiseWindowButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Grid Margin="0,-5,0,0">
                    <Viewbox>
                        <StackPanel Margin="5">
                            <TextBlock Text="Вернуться на" Foreground="White" FontWeight="Bold"/>
                            <TextBlock Text="Главное окно" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Button>
            
            <Grid  Grid.Row="2">
                <Viewbox>
                    <StackPanel Margin="5">
                        <TextBlock Text="Выберите кол-во" Foreground="White"/>
                        <TextBlock Text="мест для покупки" Foreground="White"/>
                    </StackPanel>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Margin="10" MaxHeight="60">
                    <xctk:IntegerUpDown x:Name="AmountOfTeacketsToBuyIntegerUpDown" Value="1"/>
                </Viewbox>

                <Button x:Name="BuyTicketsButton" Grid.Column="1" Margin="5,25,15,25" MaxHeight="200" Background="Purple" Click="BuyTicketsButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Grid>
                        <Viewbox Margin="5">
                            <TextBlock Text="Купить билет" Foreground="White" FontWeight="Bold"/>
                        </Viewbox>
                    </Grid>
                </Button>

            </Grid>

        </Grid>
    </Grid>
</Window>
