Интерфейс/Window1.xaml

<Window x:Class="Интерфейс.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Интерфейс"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FF440D44">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5" Background="#FFECECEC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5,0,0,0">
                <TextBlock Text="00:05" FontSize="22"/>
                <TextBlock Text="Иваново" FontSize="30"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="01:35" FontSize="22"/>
                <TextBlock Text="Владимир" FontSize="30"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock VerticalAlignment="Center" Text="    299.6 руб" FontSize="18"/>
                <Button Content="Подробности рейса" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                <Button Height="30" Width="100" Margin="0,10,0,0" Content="Купить билет"/>
                <TextBlock Text="Осталось 6 мест" FontSize="12"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Margin="5" Background="#FFECECEC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5,0,0,0">
                <TextBlock Text="08:05" FontSize="22"/>
                <TextBlock Text="Иваново" FontSize="30"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="10:20" FontSize="22"/>
                <TextBlock Text="Владимир" FontSize="30"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock VerticalAlignment="Center" Text="    299.6 руб" FontSize="18"/>
                <Button Content="Подробности рейса" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                <Button Height="30" Width="100" Margin="0,10,0,0" Content="Купить билет"/>
                <TextBlock Text="Осталось 1 место" FontSize="12"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Margin="5" Background="#FFECECEC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5,0,0,0">
                <TextBlock Text="20:00" FontSize="22"/>
                <TextBlock Text="Иваново" FontSize="30"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="22:20" FontSize="22"/>
                <TextBlock Text="Владимир" FontSize="30"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock VerticalAlignment="Center" Text="    315.9 руб" FontSize="18"/>
                <Button Content="Подробности рейса" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                <Button Height="30" Width="100" Margin="0,10,0,0" Content="Купить билет"/>
                <TextBlock Text="Осталось 19 мест" FontSize="12"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Background="Purple" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Grid.Column="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                    <Grid>
                        <TextBlock Text="Вернуться на главное окно" TextWrapping="Wrap"  Foreground="White" FontSize="30"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button Grid.Column="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                    <Grid>
                        <TextBlock Text="Посмотреть все маршруты" TextWrapping="Wrap"  Foreground="White" FontSize="30"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Button Grid.Column="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                    <Grid>
                        <TextBlock Text="Справка" Foreground="White" FontSize="30"/>
                        <Image Source="file:///C:/Users/ivanm/Downloads/pngwing.com.png" HorizontalAlignment="Center" Width="30" Margin="0,50,0,0"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
